server.servlet.contextPath=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always

spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.database = Getnet
spring.data.mongodb.host=mongo_db
#spring.data.mongodb.host=localhost
spring.data.mongodb.port= 27017


jwt.secret= 123BGTH_ujjh65gftbg5egjerg!!345*(&8nfnfhrt4gdds)))9-deddhty523)98___)87543..6r4
